dashboard_title: Chart Reproduction
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: cb6a0bd5-c462-4d2e-8428-f7fee513b81d
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - MG
  - PR
  - RJ
  - RS
  - SP
  - SUM(orders_count)
  - agro_industry_and_commerce
  - air_conditioning
  - art
  - audio
  - auto
  - baby
  - bed_bath_table
  - books_general_interest
  - books_technical
  - christmas_supplies
  - computers
  - computers_accessories
  - consoles_games
  - construction_tools_construction
  - construction_tools_lights
  - construction_tools_safety
  - cool_stuff
  - costruction_tools_garden
  - count
  - drinks
  - electronics
  - fashion_bags_accessories
  - fashion_male_clothing
  - fashion_shoes
  - food
  - food_drink
  - furniture_decor
  - furniture_living_room
  - garden_tools
  - health_beauty
  - home_appliances
  - home_confort
  - housewares
  - office_furniture
  - perfumery
  - pet_shop
  - sports_leisure
  - stationery
  - telephony
  - toys
  - watches_gifts
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-8C6PDL19
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Chart Reproduction
    type: HEADER
  ROW-N-8C6PDL19:
    children:
    - CHART-IGASNVCO
    - CHART-TWO8ORCA
    - CHART-H0QQDG1J
    - CHART-GIV3SLR0
    - CHART-OQODIGBA
    - CHART-99KYESWM
    - CHART-JU1F4380
    - CHART-THMLNW2M
    - CHART-8FGJPOFQ
    - CHART-A0N3M4UP
    - CHART-Y7MEOY4P
    - CHART-SCC5D6AN
    - CHART-RACK9L3U
    id: ROW-N-8C6PDL19
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-IGASNVCO:
    children: []
    id: CHART-IGASNVCO
    meta:
      chartId: 269
      height: 50
      sliceName: Top 5 Sellers by Number of Orders (Pie Chart)
      uuid: 7674efd7-e7fd-4988-bf40-fd6bb4637b20
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-TWO8ORCA:
    children: []
    id: CHART-TWO8ORCA
    meta:
      chartId: 274
      height: 50
      sliceName: Top 10 States by Total Seller Sales
      uuid: 8b52b051-4b03-4dc2-b2d4-53f8d4a3944b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-H0QQDG1J:
    children: []
    id: CHART-H0QQDG1J
    meta:
      chartId: 277
      height: 50
      sliceName: Orders Sunburst
      uuid: 6a534f86-d632-40da-bb0f-baf983d7b097
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-GIV3SLR0:
    children: []
    id: CHART-GIV3SLR0
    meta:
      chartId: 270
      height: 50
      sliceName: Top 10 Product Categories by Units Sold (Bar)
      uuid: 7e39303f-e2b6-4000-be3e-90e09d0e3c15
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-OQODIGBA:
    children: []
    id: CHART-OQODIGBA
    meta:
      chartId: 271
      height: 50
      sliceName: Monthly Sales by Department (Line)
      uuid: 0f35c247-d1e6-45f2-ae05-44ec7c28531a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-99KYESWM:
    children: []
    id: CHART-99KYESWM
    meta:
      chartId: 278
      height: 50
      sliceName: Orders Distribution by City
      uuid: e5977735-4303-4581-a251-dbe090834faf
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-JU1F4380:
    children: []
    id: CHART-JU1F4380
    meta:
      chartId: 285
      height: 50
      sliceName: Orders Auto
      uuid: 7eb4f5ec-5b06-4974-8e9e-c63ce30d3d68
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-THMLNW2M:
    children: []
    id: CHART-THMLNW2M
    meta:
      chartId: 280
      height: 50
      sliceName: Top Product Categories Word Cloud
      uuid: 6e11e064-1f98-4dc4-b2f5-eb7ac5c2f3b7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-8FGJPOFQ:
    children: []
    id: CHART-8FGJPOFQ
    meta:
      chartId: 276
      height: 50
      sliceName: Orders Heatmap by Category and State
      uuid: 2d9dd441-1d68-4ee1-9c25-9fe5dbb0adfa
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-A0N3M4UP:
    children: []
    id: CHART-A0N3M4UP
    meta:
      chartId: 286
      height: 50
      sliceName: Order File
      uuid: c17c4cd2-1b90-48d4-b740-fd76585445a7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-Y7MEOY4P:
    children: []
    id: CHART-Y7MEOY4P
    meta:
      chartId: 279
      height: 50
      sliceName: Orders Treemap by Product Category
      uuid: a28dde2b-0c3c-4c52-95bf-7d48febae10d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-SCC5D6AN:
    children: []
    id: CHART-SCC5D6AN
    meta:
      chartId: 273
      height: 50
      sliceName: 'Top 10 States: Orders vs Sales (Scatter)'
      uuid: af85dd83-b91a-4838-8441-a4b196f5b362
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
  CHART-RACK9L3U:
    children: []
    id: CHART-RACK9L3U
    meta:
      chartId: 272
      height: 50
      sliceName: Distribution of Payment Values (Histogram)
      uuid: 27bc4c68-a2b4-437a-baac-6dea86250a8f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8C6PDL19
theme_uuid: null
version: 1.0.0
