table_name: orders_by_category_and_state
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT \r\n    ct.product_category_name_english AS product_category,\r\n   \
  \ g.geolocation_state AS state,\r\n    COUNT(*) AS order_count\r\nFROM order_items\
  \ oi\r\nJOIN products p ON oi.product_id = p.product_id\r\nJOIN category_translation\
  \ ct ON p.product_category_name = ct.product_category_name\r\nJOIN orders o ON oi.order_id\
  \ = o.order_id\r\nJOIN customers c ON o.customer_id = c.customer_id\r\nJOIN geolocation\
  \ g ON c.customer_zip_code_prefix = g.geolocation_zip_code_prefix\r\nGROUP BY ct.product_category_name_english,\
  \ g.geolocation_state\r\nORDER BY order_count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: e59a2bcf-9ec1-4b95-869c-4422178d2804
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
