table_name: orders_by_city_dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT \r\n    g.geolocation_state AS state,\r\n    g.geolocation_city AS city,\r\
  \n    g.geolocation_lat AS latitude,\r\n    g.geolocation_lng AS longitude,\r\n\
  \    COUNT(o.order_id) AS orders_count\r\nFROM orders o\r\nJOIN order_items oi ON\
  \ o.order_id = oi.order_id\r\nJOIN sellers s ON oi.seller_id = s.seller_id\r\nJOIN\
  \ geolocation g ON s.seller_zip_code_prefix = g.geolocation_zip_code_prefix\r\n\
  WHERE g.geolocation_state IS NOT NULL\r\nGROUP BY g.geolocation_state, g.geolocation_city,\
  \ g.geolocation_lat, g.geolocation_lng\r\nORDER BY orders_count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: fb6f66dc-18fb-4a16-a944-9d7f1ff908bd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orders_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
