table_name: order_items_with_products
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT \r\n    ct.product_category_name_english AS category,\r\n    SUM(oi.order_item_id)\
  \ AS units_sold\r\nFROM order_items oi\r\nJOIN products p \r\n    ON oi.product_id\
  \ = p.product_id\r\nJOIN category_translation ct \r\n    ON p.product_category_name\
  \ = ct.product_category_name\r\nGROUP BY ct.product_category_name_english\r\nORDER\
  \ BY units_sold DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 047ef49d-8e15-4375-a560-f05efbcc2525
metrics:
- metric_name: payment_growth_rate
  verbose_name: Growth Rate
  metric_type: null
  expression: "(SUM(payment_value) - LAG(SUM(payment_value)) OVER (ORDER BY DATE_TRUNC('month',\
    \ order_purchase_timestamp)))\r\n/\r\nLAG(SUM(payment_value)) OVER (ORDER BY DATE_TRUNC('month',\
    \ order_purchase_timestamp))\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: median_payment_value
  verbose_name: 'Median '
  metric_type: null
  expression: "PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY payment_value)\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: avg_payment_value
  verbose_name: Average Value
  metric_type: null
  expression: "AVG(payment_value)\r\n"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: units_sold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
