table_name: sales_by_department_dataset
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT \r\n    DATE_TRUNC('month', TO_TIMESTAMP(o.order_purchase_timestamp,\
  \ 'YYYY-MM-DD HH24:MI:SS')) AS month,\r\n    p.product_category_name AS category,\r\
  \n    SUM(oi.price * oi.order_item_id) AS total_sales\r\nFROM orders o\r\nJOIN order_items\
  \ oi ON o.order_id = oi.order_id\r\nJOIN products p ON oi.product_id = p.product_id\r\
  \nGROUP BY month, p.product_category_name\r\nORDER BY month;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 26bbc564-0042-4a8d-ab65-57c2bd787918
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
