table_name: state_orders_sales_dataset
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT \r\n    g.geolocation_state AS state,\r\n    COUNT(DISTINCT o.order_id)\
  \ AS total_orders,\r\n    SUM(p.payment_value) AS total_sales,\r\n    AVG(p.payment_value)\
  \ AS avg_order_value\r\nFROM orders o\r\nJOIN order_items oi ON o.order_id = oi.order_id\r\
  \nJOIN payments p ON o.order_id = p.order_id\r\nJOIN sellers s ON oi.seller_id =\
  \ s.seller_id\r\nJOIN geolocation g ON s.seller_zip_code_prefix = g.geolocation_zip_code_prefix\r\
  \nGROUP BY g.geolocation_state\r\nORDER BY total_sales DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 7371925b-6929-4615-b12b-a3d69489ae93
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_order_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
