table_name: treemap_orders_by_category
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist
schema: public
sql: "SELECT\r\n    ct.product_category_name_english AS product_category,\r\n    COUNT(oi.order_id)\
  \ AS orders_count,\r\n    SUM(oi.price) AS total_sales\r\nFROM order_items oi\r\n\
  JOIN products p ON oi.product_id = p.product_id\r\nJOIN category_translation ct\
  \ ON p.product_category_name = ct.product_category_name\r\nGROUP BY ct.product_category_name_english\r\
  \nORDER BY orders_count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: a97a16e6-6601-48df-b5cb-0bebe6867f89
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: orders_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9bceab71-c770-4193-a6eb-4b0b8f2b0928
